Hindi Movie List (Excluding animated film and black and white film):
https://www.imdb.com/search/title/?title_type=feature&release_date=1990-01-01,&num_votes=50000,&genres=romance&primary_language=hi&sort=user_rating,desc

1. Chhichhore (2019)
2. Dil Bechara (2020)
3. Zindagi Na Milegi Dobara (2011)
4. Barfi! (2012) 
5. Dil Chahta Hai (2001)
6. Dilwale Dulhania Le Jayenge (1995)
7. Andaz Apna Apna (1994)
8. Lage Raho Munna Bhai (2006)
9. My Name Is Khan (2010)
10. Jab We Met (2007)
11. Kal Ho Naa Ho (2003)
12. Veer-Zaara (2004)
13. The Lunchbox (2013)
14. Rockstar (2011)
15. Kuch Kuch Hota Hai (1998)
16. Kabhi Khushi Kabhie Gham... (2001)
17. Ghajini (2008)
18. Rab Ne Bana Di Jodi (2008)
19. Yeh Jawaani Hai Deewani (2013)
20. Sultan (2016)
21. Om Shanti Om (2007)
22. Jab Tak Hai Jaan (2012)
23. Teri Baaton Mein Aisa Uljha Jiya (2024)
24. Chennai Express (2013)
25. Murder Mubarak (2024)