english Movie List (Excluding animated film and black and white film):
https://www.imdb.com/search/title/?title_type=feature&release_date=1990-01-01,&num_votes=50000,&genres=romance&primary_language=en&sort=user_rating,desc

1. Forrest Gump (1994)
2. Good Will Hunting (1997)
3. Eternal Sunshine of the Spotless Mind (2004)
4. Before Sunrise (1995)
5. Before Sunset (2004)
6. La La Land (2016)
7. Her (2013)
8. Groundhog Day (1993)
9. Big Fish (2003)
10. Cinderella Man (2005)
11. The Legend of 1900 (1998)
12. Titanic (1997)
13. Poor Things (2023) 
14. True Romance (1993)
15. Edward Scissorhands (1990)
16. Marriage Story (2019)
17. Sing Street (2016)
18. Before Midnight (2013)
19. Pride and Prejudice (2005)
20. The Notebook (2004)
21. Call Me By Your Name (2017)
22. About Time (2013)
23. Little Women (2019)
24. Cast Away (2000)
25. Atonement (2007)